# AIPF-CSDProject

./: LICENSE  README.md
AIPF/: AIPF.csproj  AIPF.sln  ConsoleExample.cs  DynamicCalss.cs  DynamicType.cs  ParseDate.cs  Program.cs  Utils.cs
AIPF-Console/: AIPF-Console.csproj  AbstractConsoleApplication.cs  AutoConsoleApplication.cs  IExample.cs  ManualConsoleApplication.cs  Program.cs  Utils.cs  config.json
AIPF-Console/MNIST-example/: Mnist.cs  MnistCustom.cs  MnistDefault.cs  MnistLoader.cs
AIPF-Console/MNIST-example/Model/: BitmapRawImage.cs  IOutputImage.cs  IProcessedImage.cs  IRawImage.cs  OutputImage.cs  ProcessedImage.cs  VectorRawImage.cs
AIPF-Console/MNIST-example/Modifiers/: AbstractImageResizer.cs  BitmapResizer.cs  CustomImageResizer.cs  SdcaMaximumEntropy.cs  VectorImageResizer.cs
AIPF-Console/RobotLoccioni-example/: RobotLoccioni.cs
AIPF-Console/RobotLoccioni-example/Model/: MulticlassEvaluate.cs  OutputMeasure.cs  RobotData.cs
AIPF-Console/TaxiFare-example/: TaxiFare.cs  TaxiFareHuber.cs  TaxiFareLinear.cs  TaxiFarePcaHuber.cs  TaxiFarePcaLinear.cs
AIPF-Console/TaxiFare-example/Data/: train_mini.csv
AIPF-Console/TaxiFare-example/Data/Onnx/: skl_linReg.onnx  skl_pca.onnx  skl_pca_hubReg.onnx  skl_pca_linReg.onnx
AIPF-Console/TaxiFare-example/Model/: AbstractTaxiFare.cs  MinutesTaxiFare.cs  PredictedFareAmount.cs  ProcessedTaxiFare.cs  RawStringTaxiFare.cs  RegressionEvaluate.cs
AIPF-Console/Telemetry/Exporters/Console/: CustomConsoleExporter.cs  CustomConsoleExporterExtension.cs
AIPF-Console/Utils/: Config.cs  ConsoleHelper.cs  ProfilerHelper.cs  RestService.cs
AIPF-Library/: AIPF-Library.csproj  Class1.cs
AIPF-Test/: AIPF-Test.csproj  MLManagerTests.cs  PipelineBuilderTests.cs  PipelineTests.cs  UnitTest1.cs
AIPF-Test/FilterTests/: FilterTests.cs  MissingPropertyFilterTests.cs
AIPF-Test/TransformerTests/: EuclideanDistanceTests.cs  GenericDateParserTests.cs
AIPF-WebApp/: AIPF-RESTController.csproj  AIPF-WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AIPF-WebApp/Controllers/: MLManagerController.cs  ValuesController.cs  WeatherForecastController.cs
AIPF-WebApp/Models/: FitBody.cs  MLService.cs  PredictBody.cs
AIPF-WebApp/Properties/: launchSettings.json
AIPF/Common/: ConsoleHelper.cs  ConsoleProgress.cs
AIPF/Data/: image_to_predict.txt  optdigits_original_training_mini.txt
AIPF/Data/TaxiFare/: train_mini.csv
AIPF/Data/TaxiFare/Onnx/: skl_hubReg.onnx
AIPF/Images/: BitmapRawImage.cs  IOutputImage.cs  IProcessedImage.cs  IRawImage.cs  OutputImage.cs  ProcessedImage.cs  RawImage.cs  VectorRawImage.cs
AIPF/MLManager/: Filter.cs  IAction.cs  ICopy.cs  IEvaluable.cs  IFilterAction.cs  IMLBuilder.cs  IModifier.cs  IPipeline.cs  IPipelineBuilder.cs  ITransformerAction.cs  MLBuilder.cs  MLLoader.cs  MLManager.cs  Metric.cs  Pipeline.cs  PipelineBuilder.cs
AIPF/MLManager/Actions/: IAction.cs  IMLBuilder.cs  IPipeline.cs  ITransformerAction.cs  MLBuilder.cs  Pipeline.cs  PipelineBuilder.cs
AIPF/MLManager/Actions/Filters/: Filter.cs  IFilterAction.cs  MissingPropertyFilter.cs
AIPF/MLManager/Actions/Modifiers/: ApplyEvaluableOnnxModel.cs  ApplyOnnxModel.cs  ApplyOnnxModelTemp.cs  IModificator.cs  ITotalNumberRequirement.cs  ITrainerIterable.cs  ProgressIndicator.cs  ProgressPercentageIndicator.cs
AIPF/MLManager/Actions/Modifiers/Columns/: ConcatenateColumn.cs  DeleteColumn.cs  MapValueToKey.cs  RenameColumn.cs  RenameColumn2.cs
AIPF/MLManager/Actions/Modifiers/Date/: GenericDateParser.cs  IDateAsDateTime.cs  IDateAsString.cs  IDateParser.cs
AIPF/MLManager/Actions/Modifiers/Images/: AbstractImageResizer.cs  BitmapResizer.cs  CustomImageResizer.cs  SdcaMaximumEntropy.cs  VectorImageResizer.cs
AIPF/MLManager/Actions/Modifiers/Maths/: EuclideanDistance.cs  ICoordinates.cs  IDistance.cs
AIPF/MLManager/EventQueue/: IMessageQueue.cs  MessageQueue.cs
AIPF/MLManager/Metrics/: EvaluateAlgorithm.cs  EvaluateAlgorithmType.cs  EvaluateColumn.cs  EvaluateMetricsUtils.cs  IEvaluable.cs  MetricContainer.cs  MetricOptions.cs  MulticlassEvaluate.cs
AIPF/MLManager/Modifiers/: AbstractImageResizer.cs  ApplyOnnxModel.cs  BitmapResizer.cs  ConcatenateColumn.cs  CustomImageResizer.cs  IModificator.cs  ITrainerIterable.cs  ImageResizer.cs  ProgressIndicator.cs  ProgressPercentageIndicator.cs  RenameColumn.cs  SdcaMaximumEntropy.cs  VectorImageResizer.cs
AIPF/MLManager/Modifiers/Date/: GenericDateParser.cs  IDateAsString.cs  IDateParser.cs  ParseDate.cs
AIPF/MLManager/Modifiers/Images/: AbstractImageResizer.cs  CustomImageResizer.cs  VectorImageResizer.cs
AIPF/MLManager/Modifiers/Maths/: EuclideanDistance.cs  IDistance.cs
AIPF/Models/Images/: BitmapRawImage.cs  IOutputImage.cs  IProcessedImage.cs  IRawImage.cs  OutputImage.cs  ProcessedImage.cs  VectorRawImage.cs
AIPF/Models/Taxi/: AbstractTaxiFare.cs  DateTimeTaxiFare.cs  MinutesTaxiFare.cs  PredictedFareAmount.cs  ProcessedTaxiFare.cs  RawStringTaxiFare.cs
AIPF/Properties/: launchSettings.json
AIPF/Reflection/: DynamicType.cs  DynamicTypeProperty.cs  ITestRef.cs  Reflectable.cs  TestCopy.cs
AIPF/Telemetry/: ActivityExtension.cs  TelemetryManager.cs  TelemetryTracer.cs
AIPF/Utilities/: MLUtils.cs  NumberExtension.cs  TypeExtensions.cs
Documentation/: Presentation AIFP-DA.pptx
