receivers:
  otlp:
    protocols:
      grpc:

processors:
  memory_limiter:
    check_interval: 1s
    limit_mib: 2000
  batch:

exporters:
  logging:
    loglevel: debug
  otlp/elastic: 
    # Elastic APM server https endpoint without the "https://" prefix
    endpoint: "http://localhost:8200" 
    tls:
      insecure: true
    headers:
      # Elastic APM Server secret token
      Authorization: "ApiKey eU9siqsGRF6lsGFq33AgOw"

service:
  pipelines:
    traces:
      receivers: [otlp]
      exporters: [logging, otlp/elastic]
    metrics:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [logging, otlp/elastic]
    logs:
      receivers: [otlp]
      exporters: [logging]
